# SecurityCam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/test/securitycam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/securitycam/: CameraService.java  GMailSender.java  JSSEProvider.java  MainActivity.java  ServiceRestarterBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/securitycam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
